VITE_SUPABASE_PROJECT_ID="mrftewlrydtxdjrbqqba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZnRld2xyeWR0eGRqcmJxcWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzI5OTMsImV4cCI6MjA2NTUwODk5M30.vXp4HIywccZXrdIJKWG6qFQnYwFXtvqJBjBKnlBpzwY"
VITE_SUPABASE_URL="https://mrftewlrydtxdjrbqqba.supabase.co"
